[default]
schedule: Standard
os_type: unix
storage_node: sd-1
domain: example.com
couchdb_server: https://couchdb.example.com
couchdb_db: bacula_meta
bacula_dir: /etc/bacula
client_conf_dir: /etc/bacula/clients.d
