[default]
schedule: Standard
os_type: unix
storage_node: bup-sd-1
domain: bayphoto.local
coucdb_server: https://puppet.bayphoto.local
couchdb_db: bacula_meta
bacula_dir: /usr/local/etc/bacula/
bacula_cert_dir: bacula_dir + certs/
