#Define your bacula director environment
Director {
  Name = bacula-dir.example.com-dir
  DirAddress = 10.10.10.10
  DIRport = 9101
  QueryFile = "/usr/local/share/bacula/query.sql"
  WorkingDirectory = "/var/db/bacula"
  ScriptsDirectory = "/etc/bacula/bin"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 100
  Password = "password"
  Messages = Daemon
}

Catalog {
  Name = Catalog001
  dbdriver = "dbi:postgresql"; dbaddress = 127.0.0.1;
  dbname = "bcatalog001"; dbuser = "bacula"; dbpassword = "dbpassowrd"
}

Console {
  Name = bacula-dir.example.com-mon
  Password = "consolepassword"
  CommandACL = status, .status
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Maximum Volume Bytes = 5G
  Volume Retention = 15 days
}

Pool {
  Name = Scratch
  Pool Type = Backup
}


@/etc/bacula/schedules.conf
@/etc/bacula/filesets.conf
@/etc/bacula/storage.conf
@|"sh -c 'for f in /etc/bacula/clients.d/*.conf ; do echo @${f} ; done'"

