# Temporary directories & files
WildDir = "[A-Z]:/Windows/Temp"
WildDir = "[A-Z]:/temp"
WildFile = "*.tmp"
WildDir = "[A-Z]:/tmp"
WildDir = "[A-Z]:/var/tmp"

# Recycle bins
WildDir = "[A-Z]:/RECYCLER"

# Swap files
WildFile = "[A-Z]:/pagefile.sys"
WildFile = "[A-Z]:/hiberfil.sys"

# These are programs and are easier to reinstall than restore from
# backup
WildDir = "[A-Z]:/Program Files"
WildDir = "[A-Z]:/Program Files (x86)"

